spring.application.name=GestionnaireConge

spring.datasource.url =
spring.datasource.username=
spring.datasource.password=
server.port=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=